#reemplazar con nombre 
PROJECT_NAME=drupal_dev 
VERSION=1

#webserber
WEBSERVER_PORT=80
RESTART_POLICY=no

MYSQL_HOST=mariadb 
#o ip local
#Mariadb
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=test_db
MYSQL_USER=test_db_user
MYSQL_PASSWORD=test_db_user_password
MYSQL_PORT=3306
